D:/QuartusCode/Lab2/init.v {1 {vlog -work work -stats=none D:/QuartusCode/Lab2/init.v
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module init

Top level modules:
	init

} {} {}} D:/QuartusCode/Lab2/select.v {1 {vlog -work work -stats=none D:/QuartusCode/Lab2/select.v
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module select

Top level modules:
	select

} {} {}} D:/QuartusCode/Lab2/simulation/modelsim/WR_Oper_tb.v {1 {vlog -work work -stats=none D:/QuartusCode/Lab2/simulation/modelsim/WR_Oper_tb.v
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module WR_Oper_tb

Top level modules:
	WR_Oper_tb

} {} {}} D:/QuartusCode/Lab2/Lab2.v {1 {vlog -work work -stats=none D:/QuartusCode/Lab2/Lab2.v
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module Lab2

Top level modules:
	Lab2

} {} {}} D:/QuartusCode/Lab2/edge_detect.v {1 {vlog -work work -stats=none D:/QuartusCode/Lab2/edge_detect.v
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module edge_detect

Top level modules:
	edge_detect

} {} {}} D:/QuartusCode/Lab2/simulation/modelsim/showHz_tb.v {1 {vlog -work work -stats=none D:/QuartusCode/Lab2/simulation/modelsim/showHz_tb.v
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module showHz_tb

Top level modules:
	showHz_tb

} {} {}} D:/QuartusCode/Lab2/switch.v {1 {vlog -work work -stats=none D:/QuartusCode/Lab2/switch.v
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module switch

Top level modules:
	switch

} {} {}} D:/QuartusCode/Lab2/WR_Oper.v {1 {vlog -work work -stats=none D:/QuartusCode/Lab2/WR_Oper.v
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module WR_Oper

Top level modules:
	WR_Oper

} {} {}} D:/QuartusCode/Lab2/simulation/modelsim/init_tb.v {1 {vlog -work work -stats=none D:/QuartusCode/Lab2/simulation/modelsim/init_tb.v
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module init_tb

Top level modules:
	init_tb

} {} {}} D:/QuartusCode/Lab2/simulation/modelsim/Lab2_tb.v {1 {vlog -work work -stats=none D:/QuartusCode/Lab2/simulation/modelsim/Lab2_tb.v
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module Lab2_tb

Top level modules:
	Lab2_tb

} {} {}} D:/QuartusCode/Lab2/showHz.v {1 {vlog -work work -stats=none D:/QuartusCode/Lab2/showHz.v
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module showHz

Top level modules:
	showHz

} {} {}}
